.link_1 {
    cursor: pointer;
    color: black;
}

.link_1:hover {
    color: black;
}

.div_1 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
    text-align: left;
    gap: 0.5rem; /* gap-2 */
    padding-bottom: 0.5rem; /* pb-2 */
    padding-top: 0.5rem; /* pt-4 */
}

@media (min-width: 768px) {
    .div_1 {
        grid-template-columns: repeat(12, minmax(0, 1fr)); /* md:grid-cols-12 */
    }
}

.col_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .col_1 {
        grid-column: span 3 / span 3; /* md:col-span-3 */
    }
}

.img_1 {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem; /* 8px */
    aspect-ratio: 15 / 9;
}

.col_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

@media (min-width: 768px) {
    .col_2 {
        grid-column: span 9 / span 9; /* md:col-span-9 */
    }
}

.h2_1 {
    font-weight: 600; /* font-semibold */
    font-size: 1rem; /* text-base */
    overflow: hidden;
}

.h2_1:hover {
    color: #dc2626; /* hover:text-red-500 */
}

.desc_1 {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* line-clamp-3 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text_justify {
    text-align: justify;
}

.time_1 {
    margin-top: auto;
}
